{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bqiFmUcHrU2YEMd3GSsyi",
      "type": "rectangle",
      "x": 766,
      "y": 279,
      "width": 223.99999999999994,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1622723562,
      "version": 289,
      "versionNonce": 2050033898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9QQRJGA3zE4uKA4-I9X0",
          "type": "arrow"
        },
        {
          "id": "r29aIhp3YnGB3rqZaJ2q2",
          "type": "arrow"
        }
      ],
      "updated": 1727498721929,
      "link": null,
      "locked": false
    },
    {
      "id": "zl9Vy_l4nAkkJMTTCCoMH",
      "type": "text",
      "x": 780,
      "y": 316,
      "width": 206.119873046875,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1500426934,
      "version": 39,
      "versionNonce": 1656471030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498360433,
      "link": null,
      "locked": false,
      "text": "  RemoteRepository\nFundtracker\nExpenseapp>expensemodel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  RemoteRepository\nFundtracker\nExpenseapp>expensemodel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GQkapt-rZEKFW2OI88xok",
      "type": "line",
      "x": 564,
      "y": 94,
      "width": 1,
      "height": 534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 471174506,
      "version": 78,
      "versionNonce": 205095082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498379094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GCUCF_1lMQCbBnyGZO1hP",
      "type": "rectangle",
      "x": 320,
      "y": 71,
      "width": 218.00000000000003,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 56089450,
      "version": 227,
      "versionNonce": 1014554102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SE5QiZ8myMWVDP3PSNCuK"
        },
        {
          "id": "f9QQRJGA3zE4uKA4-I9X0",
          "type": "arrow"
        },
        {
          "id": "u1SUMcEk-Uyic6MewyobQ",
          "type": "arrow"
        }
      ],
      "updated": 1727498741066,
      "link": null,
      "locked": false
    },
    {
      "id": "SE5QiZ8myMWVDP3PSNCuK",
      "type": "text",
      "x": 326.8880615234375,
      "y": 155.1,
      "width": 204.223876953125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 2061549930,
      "version": 61,
      "versionNonce": 1205137462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498558025,
      "link": null,
      "locked": false,
      "text": "fundtracker\n  \nexpenseapp>expensemodel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCUCF_1lMQCbBnyGZO1hP",
      "originalText": "fundtracker\n  \nexpenseapp>expensemodel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2DN__4oXPjlfLQQBY_HAu",
      "type": "rectangle",
      "x": 280,
      "y": 383,
      "width": 240,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 983093878,
      "version": 126,
      "versionNonce": 500784118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oai4Gi39Khx6pWjjMv3z5"
        },
        {
          "id": "u1SUMcEk-Uyic6MewyobQ",
          "type": "arrow"
        },
        {
          "id": "W-3CEeIR9nAwlEhnjQTL7",
          "type": "arrow"
        }
      ],
      "updated": 1727498744879,
      "link": null,
      "locked": false
    },
    {
      "id": "oai4Gi39Khx6pWjjMv3z5",
      "type": "text",
      "x": 297.8880615234375,
      "y": 415.7,
      "width": 204.223876953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 171054070,
      "version": 3,
      "versionNonce": 1632423862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498564162,
      "link": null,
      "locked": false,
      "text": "expenseapp>expensemodel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DN__4oXPjlfLQQBY_HAu",
      "originalText": "expenseapp>expensemodel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_bdhOIQNRMWZ5EEWkC9oz",
      "type": "rectangle",
      "x": 294,
      "y": 517,
      "width": 208,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1189827062,
      "version": 86,
      "versionNonce": 1910462070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpTOMaU8ojRVzcJegI131"
        },
        {
          "id": "r29aIhp3YnGB3rqZaJ2q2",
          "type": "arrow"
        },
        {
          "id": "W-3CEeIR9nAwlEhnjQTL7",
          "type": "arrow"
        }
      ],
      "updated": 1727498744879,
      "link": null,
      "locked": false
    },
    {
      "id": "MpTOMaU8ojRVzcJegI131",
      "type": "text",
      "x": 303.1600570678711,
      "y": 522.1,
      "width": 189.6798858642578,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 32252790,
      "version": 25,
      "versionNonce": 2113189494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498713976,
      "link": null,
      "locked": false,
      "text": "localrepository\nexpenseapp>expensemod\nel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bdhOIQNRMWZ5EEWkC9oz",
      "originalText": "localrepository\nexpenseapp>expensemodel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0u-Av5RtANLJARQkpGWli",
      "type": "text",
      "x": 368,
      "y": 112,
      "width": 126.07191467285156,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1055988854,
      "version": 29,
      "versionNonce": 987377526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498436235,
      "link": null,
      "locked": false,
      "text": "D1\nlocal workspacde\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1\nlocal workspacde\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EfDh88TQSfvZwQqQPwnM0",
      "type": "text",
      "x": 288.47203063964844,
      "y": 394,
      "width": 85.05593872070312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 313929002,
      "version": 13,
      "versionNonce": 1449066026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498528871,
      "link": null,
      "locked": false,
      "text": "stagingarea",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stagingarea",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f9QQRJGA3zE4uKA4-I9X0",
      "type": "arrow",
      "x": 763,
      "y": 330,
      "width": 235,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1191872170,
      "version": 31,
      "versionNonce": 838012266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498716575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqiFmUcHrU2YEMd3GSsyi",
        "focus": -0.21994273307951298,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GCUCF_1lMQCbBnyGZO1hP",
        "focus": -0.14723095465897934,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r29aIhp3YnGB3rqZaJ2q2",
      "type": "arrow",
      "x": 508,
      "y": 548,
      "width": 257,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1322959030,
      "version": 74,
      "versionNonce": 1711955498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498721929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bdhOIQNRMWZ5EEWkC9oz",
        "focus": 0.5875978207033186,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bqiFmUcHrU2YEMd3GSsyi",
        "focus": 0.17976982993288954,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jWa42IORK10egCKtrraUl",
      "type": "text",
      "x": 589.7880325317383,
      "y": 223,
      "width": 62.42393493652344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1460669430,
      "version": 11,
      "versionNonce": 277065846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498728991,
      "link": null,
      "locked": false,
      "text": "git clone",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iHwApeu7Nh5ITL_aUdkdm",
      "type": "text",
      "x": 612.7760238647461,
      "y": 512,
      "width": 58.44795227050781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1926982826,
      "version": 12,
      "versionNonce": 1190783722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498736537,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u1SUMcEk-Uyic6MewyobQ",
      "type": "arrow",
      "x": 411,
      "y": 307,
      "width": 1,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 482773494,
      "version": 31,
      "versionNonce": 1221963574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498741066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCUCF_1lMQCbBnyGZO1hP",
        "focus": 0.14883365650155705,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2DN__4oXPjlfLQQBY_HAu",
        "focus": 0.07836484084666342,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-3CEeIR9nAwlEhnjQTL7",
      "type": "arrow",
      "x": 403,
      "y": 473,
      "width": 2,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 452740266,
      "version": 76,
      "versionNonce": 783168694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498748298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DN__4oXPjlfLQQBY_HAu",
        "focus": -0.040859088528025146,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_bdhOIQNRMWZ5EEWkC9oz",
        "focus": 0.014507354422728188,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOEzmZwlZ2UFvGDWasjW8",
      "type": "text",
      "x": 426.77601623535156,
      "y": 351,
      "width": 50.447967529296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1605512694,
      "version": 11,
      "versionNonce": 1865005034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498756302,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hMnzZ0_4Q4jKCzpZrKtma",
      "type": "text",
      "x": 393.1400451660156,
      "y": 496,
      "width": 77.71990966796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2099096822,
      "version": 14,
      "versionNonce": 1595431210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727498765781,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}