{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hOCpn7fA_ehLYWhs7ozdX",
      "type": "rectangle",
      "x": 238,
      "y": 75,
      "width": 269,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1164444330,
      "version": 176,
      "versionNonce": 596700214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727500264701,
      "link": null,
      "locked": false
    },
    {
      "id": "bRi2gza0EWu4edNa339Fd",
      "type": "text",
      "x": 316,
      "y": 99.5,
      "width": 112.75993347167969,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1557297654,
      "version": 111,
      "versionNonce": 1058224758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtX-eJWSZbFAswAW1X-yA",
          "type": "arrow"
        }
      ],
      "updated": 1727500225906,
      "link": null,
      "locked": false,
      "text": "recipe\nputtu,txt\ningredients\nrice powder\nwater\nsalt\n\ncoconut\nghee\n\nkadala curry.txt",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe\nputtu,txt\ningredients\nrice powder\nwater\nsalt\n\ncoconut\nghee\n\nkadala curry.txt",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UGYpBOC_UT_AtcqM8wX5j",
      "type": "rectangle",
      "x": 244,
      "y": 415,
      "width": 262,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1365180842,
      "version": 186,
      "versionNonce": 1779077802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtX-eJWSZbFAswAW1X-yA",
          "type": "arrow"
        },
        {
          "id": "NB7fjpJEuNP6HnOX6LoHb",
          "type": "arrow"
        }
      ],
      "updated": 1727500367377,
      "link": null,
      "locked": false
    },
    {
      "id": "9ywtr1Pq1O9KyF0nAC-GY",
      "type": "text",
      "x": 333,
      "y": 450,
      "width": 89.23193359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 347645814,
      "version": 14,
      "versionNonce": 974235574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727500209177,
      "link": null,
      "locked": false,
      "text": "staging area",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging area",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LtX-eJWSZbFAswAW1X-yA",
      "type": "arrow",
      "x": 369,
      "y": 358,
      "width": 2.582538292550794,
      "height": 58.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1511649642,
      "version": 166,
      "versionNonce": 218727658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727500284895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.582538292550794,
          58.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRi2gza0EWu4edNa339Fd",
        "focus": -0.045641976886205714,
        "gap": 20.899999999999977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UGYpBOC_UT_AtcqM8wX5j",
        "focus": -0.07834919487348861,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNHMLtQkvBk9CWp8q0QX6",
      "type": "text",
      "x": 393,
      "y": 390,
      "width": 73.15194702148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1146620650,
      "version": 12,
      "versionNonce": 387223158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727500240643,
      "link": null,
      "locked": false,
      "text": "git add -A",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add -A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9-MAgaeg2103Z1Xd6sBnn",
      "type": "rectangle",
      "x": 264,
      "y": 535,
      "width": 237,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1185469034,
      "version": 128,
      "versionNonce": 1234268202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8AwZc0gVqTy4QFMGjexcd"
        },
        {
          "id": "NB7fjpJEuNP6HnOX6LoHb",
          "type": "arrow"
        }
      ],
      "updated": 1727500367377,
      "link": null,
      "locked": false
    },
    {
      "id": "8AwZc0gVqTy4QFMGjexcd",
      "type": "text",
      "x": 350.864013671875,
      "y": 548.2,
      "width": 63.27197265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1548905910,
      "version": 11,
      "versionNonce": 1495083894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727500355034,
      "link": null,
      "locked": false,
      "text": "puttu.txt",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-MAgaeg2103Z1Xd6sBnn",
      "originalText": "puttu.txt",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VQDxKMbhXCzQPe9y_efjb",
      "type": "text",
      "x": 352,
      "y": 565,
      "width": 112.2799072265625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1486128106,
      "version": 26,
      "versionNonce": 1546393770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727500336757,
      "link": null,
      "locked": false,
      "text": "localreposiitory\nputtu",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localreposiitory\nputtu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NB7fjpJEuNP6HnOX6LoHb",
      "type": "arrow",
      "x": 385,
      "y": 502,
      "width": 1,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1697415594,
      "version": 23,
      "versionNonce": 1765191018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727500367377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGYpBOC_UT_AtcqM8wX5j",
        "focus": -0.06751639419968597,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9-MAgaeg2103Z1Xd6sBnn",
        "focus": 0.03266769073220686,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NL3mf92hRoW0LEMTa3G1L",
      "type": "text",
      "x": 429,
      "y": 522,
      "width": 235.96774291992188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1209986474,
      "version": 36,
      "versionNonce": 95272374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727500404620,
      "link": null,
      "locked": false,
      "text": "git commit -m\"commit message\"\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -m\"commit message\"\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kk33sooZvqL7UTbI5yicr",
      "type": "text",
      "x": 568,
      "y": 195,
      "width": 46.8719482421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1133236598,
      "version": 12,
      "versionNonce": 1341417270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727500413966,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}